<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="StormViewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="StormViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About StormViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide StormViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit StormViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="StormViewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StormViewer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Strom Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="AB8C3C22-C0F3-4809-9FD6-6EF272A27ECD" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="hgf-m9-QiC">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="g6p-UE-33n"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bAw-bw-Fpg"/>
                                <toolbarItem implicitItemIdentifier="71615CF1-D5C8-45A1-B781-D2DCB60C9DC2" label="" paletteLabel="" image="NSShareTemplate" id="7Ci-kT-lhO">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="vH2-a6-DIb">
                                        <rect key="frame" x="0.0" y="14" width="128" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FJB-A4-Dsc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="sharedClicked:" target="Oky-zY-oP4" id="Az6-fc-TkR"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9A11F2F0-8B1F-4E4F-B00E-04AC95158D93" label="" paletteLabel="" image="NSAddTemplate" id="Zhf-Iz-Vq6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="47" height="32"/>
                                    <size key="maxSize" width="47" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="tEk-PS-7SS">
                                        <rect key="frame" x="0.0" y="14" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ktL-gL-YQo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="plusButtonClicked:" target="Oky-zY-oP4" id="VQP-BR-qwn"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="bAw-bw-Fpg"/>
                                <toolbarItem reference="7Ci-kT-lhO"/>
                                <toolbarItem reference="Zhf-Iz-Vq6"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="p9E-yq-Rnr" kind="relationship" relationship="window.shadowedContentViewController" id="lA8-7Q-Zhq"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsH-OJ-bl8">
            <objects>
                <splitViewController id="p9E-yq-Rnr" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="d2p-eY-6II"/>
                        <splitViewItem id="MX0-E2-Jpl"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="233-ia-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="p9E-yq-Rnr" id="2Ag-5q-cBQ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="233-ia-dhq" id="Cbh-xM-ueb"/>
                        <segue destination="aj8-6U-UdY" kind="relationship" relationship="splitItems" id="5fL-6d-BUP"/>
                        <segue destination="utN-Dn-q5K" kind="relationship" relationship="splitItems" id="bLQ-b6-lTy"/>
                    </connections>
                </splitViewController>
                <customObject id="o41-Vk-veV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="709"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="NN8-I9-yJq">
            <objects>
                <viewController id="aj8-6U-UdY" customClass="SourceViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="lII-0p-f72">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m43-O9-tEk">
                                <rect key="frame" x="0.0" y="0.0" width="1870" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="E6k-mx-9yW">
                                    <rect key="frame" x="1" y="1" width="1868" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="797-9Y-ux0">
                                            <rect key="frame" x="0.0" y="0.0" width="1868" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="180" minWidth="40" maxWidth="1000" id="xVc-pE-tiI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1fY-Fb-02l">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pBh-Xn-HW7">
                                                            <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-JG-yqq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="mtR-Kf-hJt"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DyQ-pn-jHa">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RtV-JG-yqq" firstAttribute="leading" secondItem="pBh-Xn-HW7" secondAttribute="leading" constant="2" id="MFP-et-j9y"/>
                                                                <constraint firstItem="RtV-JG-yqq" firstAttribute="centerX" secondItem="pBh-Xn-HW7" secondAttribute="centerX" id="RRl-0a-AZH"/>
                                                                <constraint firstItem="RtV-JG-yqq" firstAttribute="centerY" secondItem="pBh-Xn-HW7" secondAttribute="centerY" constant="-5.5" id="pji-ds-qie"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="RtV-JG-yqq" id="Qhi-IZ-KKg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="aj8-6U-UdY" id="Pw9-ym-3Hm"/>
                                                <outlet property="delegate" destination="aj8-6U-UdY" id="wHH-ZA-Zd0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zzf-uf-YbP">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pya-ij-okD">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m43-O9-tEk" secondAttribute="bottom" id="2QQ-9f-zOo"/>
                            <constraint firstItem="m43-O9-tEk" firstAttribute="top" secondItem="lII-0p-f72" secondAttribute="top" id="6q5-dX-EMf"/>
                            <constraint firstItem="m43-O9-tEk" firstAttribute="leading" secondItem="lII-0p-f72" secondAttribute="leading" id="Yc5-Oe-LNC"/>
                            <constraint firstAttribute="trailing" secondItem="m43-O9-tEk" secondAttribute="trailing" id="pO3-KW-Fjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="797-9Y-ux0" id="E4z-LK-0Nv"/>
                    </connections>
                </viewController>
                <customObject id="uR3-AO-VLw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="459"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JCw-XZ-13o">
            <objects>
                <viewController id="utN-Dn-q5K" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VPy-2x-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-3s-uYG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zIu-nH-qkU"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZJe-3s-uYG" firstAttribute="top" secondItem="VPy-2x-9sG" secondAttribute="top" id="6aL-Bv-OLE"/>
                            <constraint firstItem="ZJe-3s-uYG" firstAttribute="leading" secondItem="VPy-2x-9sG" secondAttribute="leading" id="BhY-RH-4SN"/>
                            <constraint firstAttribute="bottom" secondItem="ZJe-3s-uYG" secondAttribute="bottom" id="W5F-tO-iJ8"/>
                            <constraint firstAttribute="trailing" secondItem="ZJe-3s-uYG" secondAttribute="trailing" id="sZ5-6b-QoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ZJe-3s-uYG" id="Ps8-TN-qmS"/>
                    </connections>
                </viewController>
                <customObject id="TiX-8d-Orn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
